# Intercom_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/umc/intercom/: IntercomApplication.java
src/main/java/com/umc/intercom/aws/: AmazonS3Manager.java
src/main/java/com/umc/intercom/config/: AmazonConfig.java  AmazonS3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/umc/intercom/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/umc/intercom/config/security/: SecurityBeanConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/umc/intercom/config/security/user/: CustomUserDetailService.java  CustomUserDetailsService.java  (+1 more)
src/main/java/com/umc/intercom/controller/: CareerController.java  CommentController.java  CompanyController.java  InterestController.java  InterviewController.java  JobController.java  LikeScrapController.java  LoginController.java  NotificationController.java  ResumeController.java  SearchController.java  SignUpController.java  TalkController.java  UpdateController.java  UserController.java  WithdrawController.java
src/main/java/com/umc/intercom/domain/: Activity.java  Career.java  CareerDetail.java  Comment.java  Company.java  Interest.java  Job.java  LikeScrap.java  Notification.java  Post.java  PostDetail.java  PostSpec.java  Setting.java  Spec.java  Talk.java  User.java  Uuid.java
src/main/java/com/umc/intercom/domain/common/: BaseEntity.java
src/main/java/com/umc/intercom/dto/: CareerDto.java  CommentDto.java  InterviewDto.java  JobDto.java  LikeScrapDto.java  NotificationDto.java  ResumeDto.java  TalkDto.java  UserDto.java
src/main/java/com/umc/intercom/repository/: ActivityRepository.java  CareerDetailRepository.java  CareerRepository.java  CommentRepository.java  CompanyRepository.java  JobRepository.java  LikeScrapRepository.java  MemberRepository.java  NotificationRepository.java  PostDetailRepository.java  PostRepository.java  PostSpecRepository.java  SpecRepository.java  TalkRepository.java  UserRepository.java  UuidRepository.java
src/main/java/com/umc/intercom/service/: CareerService.java  CommentService.java  CompanyService.java  InterestService.java  InterviewService.java  JobService.java  LikeScrapService.java  LoginService.java  NaverApiClient.java  NotificationService.java  ResumeService.java  SearchService.java  SignUpService.java  TalkService.java  UpdateService.java  UserService.java  WithdrawService.java
src/test/java/com/umc/intercom/: IntercomApplicationTests.java
(+9 files in other folders)
